# trello-routines

./: README.md  pom.xml
src/main/java/com/ictcg/trello/: Application.java
src/main/resources/: app.properties
